include /etc/nginx/mime.types;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.mjs$ {
    add_header Content-Type application/javascript;
  }

  location /api/ {
    resolver 1.1.1.1;
    set $backend_url $BACKEND_URL;
    proxy_pass $backend_url/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
