include /etc/nginx/mime.types;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  types {
    application/javascript mjs;
  }

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    resolver 1.1.1.1;
    proxy_pass $BACKEND_URL/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
